# mururu-bay-udp-server

./: build.gradle  udpclient.py
data/: data_log.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: wrapper.conf
src/main/java/org/mbmg/udp/client/: Client.java  ClientHandler.java
src/main/java/org/mbmg/udp/server/: Server.java  ServerHandler.java
src/main/java/org/mbmg/udp/util/: Parser.java  Record.java
src/org/mbmg/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/test/groovy/org/mbmg/udp/util/: RecordTest.groovy
