apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += "-parameters"
}

repositories {
    mavenCentral()
}

ext {
    project.version = '1.0.0.BUILD-SNAPSHOT'
}

mainClassName = "org.mbmg.udp.server.Server"

jar {
    from {
         configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } 
    manifest {
        attributes("Main-Class":"org.mbmg.udp.server.Server")
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.19.Final'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    /**
     * Mandatory dependencies for using Spock test framework
     */
    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    /**
     * Optional dependencies for using Spock
     */
    testCompile 'org.hamcrest:hamcrest-core:1.2'
    testRuntime 'cglib:cglib-nodep:2.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
